<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/crvVideoHolder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:background="@drawable/ic_action_play_video"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_2sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <ImageView
                android:id="@+id/imvVideoThumbnail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/txvVideoFileName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/file_name" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>