# AndroidTest

./: README.md
1_AnagramSolution/src/: Anagram.kt
2a_AbstractFactoryPattern/src/: Car.kt  MainClass.kt  Plane.kt  Vehicle.kt
2a_InterfacePattern/src/: Car.java  MainClass.java  Plane.java
3_VideoPlayer/: 3_VIDEO_PLAYER_PSEUDOCODE.txt
3_VideoPlayer/app/: build.gradle
3_VideoPlayer/app/src/androidTest/java/miq0717/videoplayer/: ExampleInstrumentedTest.java
3_VideoPlayer/app/src/main/: AndroidManifest.xml
3_VideoPlayer/app/src/main/java/miq0717/videoplayer/repositories/: VideoRepository.java
3_VideoPlayer/app/src/main/java/miq0717/videoplayer/view/: MainActivity.java  VideoFileAdapter.java  VideoPlayerActivity.java
3_VideoPlayer/app/src/main/java/miq0717/videoplayer/viewModel/: MainActivityViewModel.java
3_VideoPlayer/app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  video_list_row.xml
3_VideoPlayer/app/src/main/res/values/: strings.xml
3_VideoPlayer/app/src/test/java/miq0717/videoplayer/: ExampleUnitTest.java
3_VideoPlayer/gradle/wrapper/: gradle-wrapper.properties
